文化数字资产总清单
============================================================
总计: 233 项
文物: 77 | 非遗: 88 | 文旅: 68
覆盖省份: 34个
陕西省: 112项 (48.1%)

--- 西安9项 (9项) ---
XA-REL-001 | 文物 | 陕西省 西安市 | 秦始皇兵马俑
XA-REL-002 | 文物 | 陕西省 西安市 | 西安碑林·石台孝经
XA-REL-003 | 文物 | 陕西省 西安市 | 镶金兽首玛瑙杯
XA-ICH-001 | 非遗 | 陕西省 西安市 | 西安鼓乐
XA-ICH-002 | 非遗 | 陕西省 华阴市 | 华阴老腔
XA-ICH-003 | 非遗 | 陕西省 渭南市华州区 | 陕西皮影戏
XA-TOUR-001 | 文旅 | 陕西省 西安市 | 西安城墙
XA-TOUR-002 | 文旅 | 陕西省 西安市 | 大唐不夜城
XA-TOUR-003 | 文旅 | 陕西省 西安市 | 华清宫·《长恨歌》实景演出

--- 陕西102项 (102项) ---
SA-XA-REL-004 | 文物 | 陕西 西安市 | 大雁塔
SA-XA-REL-005 | 文物 | 陕西 西安市 | 小雁塔
SA-XA-REL-006 | 文物 | 陕西 西安市 | 大明宫遗址
SA-XA-REL-007 | 文物 | 陕西 西安市 | 汉长安城遗址
SA-XA-ICH-004 | 非遗 | 陕西 西安市 | 西安同盛祥牛羊肉泡馍
SA-XA-ICH-005 | 非遗 | 陕西 西安市 | 德发长饺子制作技艺
SA-XA-ICH-006 | 非遗 | 陕西 西安市 | 蓝田玉雕
SA-XA-TOUR-004 | 文旅 | 陕西 西安市 | 钟鼓楼广场
SA-XA-TOUR-005 | 文旅 | 陕西 西安市 | 回民街历史文化街区
SA-XA-TOUR-006 | 文旅 | 陕西 西安市 | 曲江池遗址公园
SA-XA-REL-008 | 文物 | 陕西 西安市 | 兴教寺塔
SA-XA-ICH-007 | 非遗 | 陕西 西安市 | 秦腔
SA-TC-REL-001 | 文物 | 陕西 铜川市 | 耀州窑遗址
SA-TC-REL-002 | 文物 | 陕西 铜川市 | 玉华宫遗址
SA-TC-REL-003 | 文物 | 陕西 铜川市 | 药王山石刻
SA-TC-ICH-001 | 非遗 | 陕西 铜川市 | 耀州窑陶瓷烧制技艺
SA-TC-ICH-002 | 非遗 | 陕西 铜川市 | 陈炉古镇窑神庙会
SA-TC-ICH-003 | 非遗 | 陕西 铜川市 | 宜君剪纸
SA-TC-TOUR-001 | 文旅 | 陕西 铜川市 | 照金红色旅游小镇
SA-TC-TOUR-002 | 文旅 | 陕西 铜川市 | 陈炉古镇
SA-TC-TOUR-003 | 文旅 | 陕西 铜川市 | 香山
SA-TC-REL-004 | 文物 | 陕西 铜川市 | 重兴寺塔
SA-BJ-REL-001 | 文物 | 陕西 宝鸡市 | 法门寺地宫
SA-BJ-REL-002 | 文物 | 陕西 宝鸡市 | 宝鸡青铜器博物院
SA-BJ-REL-003 | 文物 | 陕西 宝鸡市 | 周原遗址
SA-BJ-ICH-001 | 非遗 | 陕西 宝鸡市 | 凤翔泥塑
SA-BJ-ICH-002 | 非遗 | 陕西 宝鸡市 | 凤翔木版年画
SA-BJ-ICH-003 | 非遗 | 陕西 宝鸡市 | 西凤酒酿造技艺
SA-BJ-TOUR-001 | 文旅 | 陕西 宝鸡市 | 太白山
SA-BJ-TOUR-002 | 文旅 | 陕西 宝鸡市 | 周公庙
SA-BJ-TOUR-003 | 文旅 | 陕西 宝鸡市 | 关山草原
SA-BJ-REL-004 | 文物 | 陕西 宝鸡市 | 九成宫遗址
SA-XY-REL-001 | 文物 | 陕西 咸阳市 | 乾陵
SA-XY-REL-002 | 文物 | 陕西 咸阳市 | 茂陵
SA-XY-REL-003 | 文物 | 陕西 咸阳市 | 昭陵
SA-XY-ICH-001 | 非遗 | 陕西 咸阳市 | 咸阳茯茶制作技艺
SA-XY-ICH-002 | 非遗 | 陕西 咸阳市 | 彬县大佛寺石窟
SA-XY-ICH-003 | 非遗 | 陕西 咸阳市 | 三原蓼花糖制作技艺
SA-XY-TOUR-001 | 文旅 | 陕西 咸阳市 | 袁家村
SA-XY-TOUR-002 | 文旅 | 陕西 咸阳市 | 马嵬驿
SA-XY-TOUR-003 | 文旅 | 陕西 咸阳市 | 汉阳陵
SA-XY-REL-004 | 文物 | 陕西 咸阳市 | 大佛寺石窟
SA-WN-REL-001 | 文物 | 陕西 渭南市 | 华山
SA-WN-REL-002 | 文物 | 陕西 渭南市 | 韩城古城
SA-WN-REL-003 | 文物 | 陕西 渭南市 | 司马迁祠
SA-WN-ICH-001 | 非遗 | 陕西 渭南市 | 华阴迷胡
SA-WN-ICH-002 | 非遗 | 陕西 渭南市 | 合阳提线木偶
SA-WN-ICH-003 | 非遗 | 陕西 渭南市 | 富平石刻
SA-WN-ICH-004 | 非遗 | 陕西 渭南市 | 渭北面花
SA-WN-TOUR-001 | 文旅 | 陕西 渭南市 | 洽川湿地
SA-WN-TOUR-002 | 文旅 | 陕西 渭南市 | 少华山
SA-WN-TOUR-003 | 文旅 | 陕西 渭南市 | 党家村
SA-YA-REL-001 | 文物 | 陕西 延安市 | 黄帝陵
SA-YA-REL-002 | 文物 | 陕西 延安市 | 延安革命旧址群
SA-YA-REL-003 | 文物 | 陕西 延安市 | 宝塔山
SA-YA-ICH-001 | 非遗 | 陕西 延安市 | 安塞腰鼓
SA-YA-ICH-002 | 非遗 | 陕西 延安市 | 陕北民歌
SA-YA-ICH-003 | 非遗 | 陕西 延安市 | 陕北剪纸
SA-YA-TOUR-001 | 文旅 | 陕西 延安市 | 壶口瀑布
SA-YA-TOUR-002 | 文旅 | 陕西 延安市 | 乾坤湾
SA-YA-TOUR-003 | 文旅 | 陕西 延安市 | 梁家河
SA-YA-REL-004 | 文物 | 陕西 延安市 | 钟山石窟
SA-HZ-REL-001 | 文物 | 陕西 汉中市 | 武侯墓
SA-HZ-REL-002 | 文物 | 陕西 汉中市 | 张骞墓
SA-HZ-REL-003 | 文物 | 陕西 汉中市 | 石门栈道
SA-HZ-ICH-001 | 非遗 | 陕西 汉中市 | 洋县皮影
SA-HZ-ICH-002 | 非遗 | 陕西 汉中市 | 汉中藤编
SA-HZ-ICH-003 | 非遗 | 陕西 汉中市 | 汉中面皮
SA-HZ-TOUR-001 | 文旅 | 陕西 汉中市 | 青木川古镇
SA-HZ-TOUR-002 | 文旅 | 陕西 汉中市 | 紫柏山
SA-HZ-TOUR-003 | 文旅 | 陕西 汉中市 | 华阳古镇
SA-HZ-REL-004 | 文物 | 陕西 汉中市 | 古汉台
SA-YL-REL-001 | 文物 | 陕西 榆林市 | 统万城遗址
SA-YL-REL-002 | 文物 | 陕西 榆林市 | 镇北台
SA-YL-REL-003 | 文物 | 陕西 榆林市 | 红石峡
SA-YL-ICH-001 | 非遗 | 陕西 榆林市 | 陕北秧歌
SA-YL-ICH-002 | 非遗 | 陕西 榆林市 | 绥德石雕
SA-YL-ICH-003 | 非遗 | 陕西 榆林市 | 榆林小曲
SA-YL-TOUR-001 | 文旅 | 陕西 榆林市 | 波浪谷
SA-YL-TOUR-002 | 文旅 | 陕西 榆林市 | 白云山
SA-YL-TOUR-003 | 文旅 | 陕西 榆林市 | 高家堡古镇
SA-YL-REL-004 | 文物 | 陕西 榆林市 | 石峁遗址
SA-AK-REL-001 | 文物 | 陕西 安康市 | 安康文庙
SA-AK-REL-002 | 文物 | 陕西 安康市 | 汉阴古城墙
SA-AK-ICH-001 | 非遗 | 陕西 安康市 | 汉调二黄
SA-AK-ICH-002 | 非遗 | 陕西 安康市 | 紫阳民歌
SA-AK-ICH-003 | 非遗 | 陕西 安康市 | 平利弦子腔
SA-AK-TOUR-001 | 文旅 | 陕西 安康市 | 瀛湖
SA-AK-TOUR-002 | 文旅 | 陕西 安康市 | 南宫山
SA-AK-TOUR-003 | 文旅 | 陕西 安康市 | 蜀河古镇
SA-AK-REL-003 | 文物 | 陕西 安康市 | 石泉古城
SA-AK-ICH-004 | 非遗 | 陕西 安康市 | 旬阳民歌
SA-SL-REL-001 | 文物 | 陕西 商洛市 | 商洛崖墓群
SA-SL-REL-002 | 文物 | 陕西 商洛市 | 商州古城
SA-SL-ICH-001 | 非遗 | 陕西 商洛市 | 商洛花鼓
SA-SL-ICH-002 | 非遗 | 陕西 商洛市 | 洛南静板书
SA-SL-ICH-003 | 非遗 | 陕西 商洛市 | 镇安渔鼓
SA-SL-TOUR-001 | 文旅 | 陕西 商洛市 | 金丝大峡谷
SA-SL-TOUR-002 | 文旅 | 陕西 商洛市 | 柞水溶洞
SA-SL-TOUR-003 | 文旅 | 陕西 商洛市 | 牛背梁
SA-SL-REL-003 | 文物 | 陕西 商洛市 | 大云寺
SA-SL-ICH-004 | 非遗 | 陕西 商洛市 | 丹凤葡萄酒酿造

--- 全国122项 (122项) ---
CN-REL-001 | 文物 | 甘肃 敦煌市 | 敦煌莫高窟
CN-REL-002 | 文物 | 山西 大同市 | 云冈石窟
CN-REL-003 | 文物 | 河南 洛阳市 | 龙门石窟
CN-REL-004 | 文物 | 福建 泉州市 | 泉州府文庙大成殿
CN-REL-005 | 文物 | 福建 厦门市 | 鼓浪屿世界遗产
CN-REL-006 | 文物 | 山西 忻州市 | 五台山佛光寺
CN-REL-007 | 文物 | 山西 平遥县 | 平遥双林寺与镇国寺
CN-REL-008 | 文物 | 福建 龙岩市/漳州市 | 福建土楼
CN-REL-009 | 文物 | 新疆 拜城县 | 克孜尔石窟
CN-REL-010 | 文物 | 福建 福州市 | 三坊七巷
CN-REL-011 | 文物 | 福建 宁德市 | 屏南万安桥
CN-REL-012 | 文物 | 福建 福州市 | 普光塔
CN-REL-013 | 文物 | 福建 仙游县 | 李耕壁画
CN-REL-014 | 文物 | 福建 福州市 | 罗星塔
CN-REL-015 | 文物 | 浙江 杭州市 | 西湖绸伞文化
CN-ICH-001 | 非遗 | 江西 吉安市 | 吉州窑木叶盏
CN-ICH-002 | 非遗 | 江苏 宜兴市 | 宜兴均陶制作技艺
CN-ICH-003 | 非遗 | 江西 瑞昌市 | 瑞昌竹编
CN-ICH-004 | 非遗 | 北京 北京市 | 兔儿爷多福VR非遗数字藏品
CN-ICH-005 | 非遗 | 江苏 扬州市 | 群仙贺寿图雕版印刷
CN-ICH-006 | 非遗 | 北京 北京市 | 非遗多模态数字资产知识工程
CN-ICH-007 | 非遗 | 江西 景德镇市 | 景德镇手工制瓷技艺
CN-ICH-008 | 非遗 | 江苏 苏州市 | 昆曲
CN-ICH-009 | 非遗 | 北京 北京市 | 京剧
CN-ICH-010 | 非遗 | 河南 焦作市 | 太极拳
CN-ICH-011 | 非遗 | 全国  | 二十四节气
CN-ICH-012 | 非遗 | 多省  | 中国传统制茶技艺
CN-TOUR-001 | 文旅 | 北京 北京市 | 故宫博物院数字文物库
CN-TOUR-002 | 文旅 | 甘肃 敦煌市 | 敦煌数字资产平台
CN-TOUR-003 | 文旅 | 甘肃 敦煌市 | 数字敦煌·开放素材库
CN-TOUR-004 | 文旅 | 西藏 拉萨市 | 布达拉宫数字化
CN-TOUR-005 | 文旅 | 多省  | 长城数字化保护工程
CN-TOUR-006 | 文旅 | 多省  | 大运河数字文化平台
CN-TOUR-007 | 文旅 | 四川 广汉市 | 三星堆数字博物馆
CN-TOUR-008 | 文旅 | 陕西 西安市 | 秦始皇帝陵博物院数字平台
CN-TOUR-009 | 文旅 | 浙江 杭州市 | 良渚遗址数字公园
CN-REL-016 | 文物 | 山东 泰安市 | 泰山
CN-REL-017 | 文物 | 江苏 苏州市 | 苏州古典园林
CN-REL-018 | 文物 | 云南 丽江市 | 丽江古城
CN-REL-019 | 文物 | 湖北 十堰市 | 武当山古建筑群
CN-REL-020 | 文物 | 重庆 大足区 | 大足石刻
CN-REL-021 | 文物 | 河南 安阳市 | 殷墟
CN-REL-022 | 文物 | 广东 开平市 | 开平碉楼与村落
CN-ICH-013 | 非遗 | 浙江 龙泉市 | 龙泉青瓷烧制技艺
CN-ICH-014 | 非遗 | 西藏 拉萨市 | 藏医药浴法
CN-ICH-015 | 非遗 | 江苏 南京市 | 南京云锦织造技艺
CN-TOUR-010 | 文旅 | 北京 北京市 | 颐和园数字景区
CN-TOUR-011 | 文旅 | 河南 开封市 | 清明上河园数字文旅
CN-TOUR-012 | 文旅 | 安徽 黄山市 | 黄山数字景区
CN-TOUR-013 | 文旅 | 山东 曲阜市 | 曲阜三孔数字景区
CN-TOUR-014 | 文旅 | 湖南 张家界市 | 张家界数字景区
CN-TOUR-015 | 文旅 | 天津 天津市 | 天津意式风情区
CN-ICH-016 | 非遗 | 天津 天津市 | 天津杨柳青年画
CN-ICH-017 | 非遗 | 天津 天津市 | 天津相声
CN-REL-023 | 文物 | 天津 蓟州区 | 独乐寺
CN-REL-024 | 文物 | 河北 承德市 | 避暑山庄
CN-REL-025 | 文物 | 河北 石家庄市 | 赵州桥
CN-ICH-018 | 非遗 | 河北 石家庄市 | 河北梆子
CN-TOUR-016 | 文旅 | 河北 秦皇岛市 | 山海关
CN-REL-026 | 文物 | 内蒙古 锡林郭勒盟 | 元上都遗址
CN-ICH-019 | 非遗 | 内蒙古 呼和浩特市 | 蒙古族长调
CN-ICH-020 | 非遗 | 内蒙古 呼和浩特市 | 蒙古族马头琴
CN-TOUR-017 | 文旅 | 内蒙古 鄂尔多斯市 | 成吉思汗陵
CN-REL-027 | 文物 | 辽宁 沈阳市 | 沈阳故宫
CN-TOUR-018 | 文旅 | 辽宁 大连市 | 大连老虎滩
CN-ICH-021 | 非遗 | 辽宁 沈阳市 | 辽宁鼓乐
CN-ICH-022 | 非遗 | 吉林 延边州 | 朝鲜族农乐舞
CN-TOUR-019 | 文旅 | 吉林 延边州 | 长白山
CN-REL-028 | 文物 | 吉林 集安市 | 高句丽王城
CN-ICH-023 | 非遗 | 黑龙江 佳木斯市 | 赫哲族伊玛堪
CN-TOUR-020 | 文旅 | 黑龙江 哈尔滨市 | 哈尔滨冰雪大世界
CN-REL-029 | 文物 | 黑龙江 哈尔滨市 | 圣索菲亚教堂
CN-TOUR-021 | 文旅 | 上海 上海市 | 上海外滩历史建筑群
CN-ICH-024 | 非遗 | 上海 上海市 | 上海昆曲
CN-ICH-025 | 非遗 | 上海 上海市 | 上海顾绣
CN-REL-030 | 文物 | 上海 上海市 | 上海博物馆数字馆
CN-ICH-027 | 非遗 | 安徽 宣城市 | 宣纸制作技艺
CN-ICH-028 | 非遗 | 安徽 黄山市 | 徽剧
CN-REL-031 | 文物 | 安徽 黄山市 | 西递宏村古村落
CN-ICH-029 | 非遗 | 山东 济南市 | 山东快书
CN-TOUR-022 | 文旅 | 山东 青岛市 | 青岛八大关
CN-ICH-046 | 非遗 | 山东 潍坊市 | 潍坊风筝
CN-ICH-030 | 非遗 | 湖北 武汉市 | 汉剧
CN-TOUR-023 | 文旅 | 湖北 武汉市 | 武汉黄鹤楼
CN-ICH-047 | 非遗 | 湖北 武汉市 | 汉绣
CN-ICH-031 | 非遗 | 湖南 长沙市 | 湘绣
CN-REL-032 | 文物 | 湖南 岳阳市 | 岳阳楼
CN-ICH-048 | 非遗 | 湖南 长沙市 | 湘剧
CN-ICH-032 | 非遗 | 广东 广州市 | 粤剧
CN-ICH-033 | 非遗 | 广东 佛山市 | 广东醒狮
CN-TOUR-024 | 文旅 | 广东 深圳市 | 深圳华侨城
CN-TOUR-025 | 文旅 | 广西 桂林市 | 桂林山水数字景区
CN-ICH-034 | 非遗 | 广西 南宁市 | 壮族三月三
CN-REL-033 | 文物 | 广西 崇左市 | 花山岩画
CN-ICH-035 | 非遗 | 海南 三亚市 | 黎族传统纺染织绣
CN-TOUR-026 | 文旅 | 海南 三亚市 | 三亚南山文化旅游区
CN-TOUR-027 | 文旅 | 海南 五指山市 | 海南热带雨林国家公园
CN-ICH-036 | 非遗 | 重庆 重庆市 | 川剧
CN-TOUR-028 | 文旅 | 重庆 重庆市 | 重庆洪崖洞
CN-ICH-049 | 非遗 | 重庆 重庆市 | 重庆火锅
CN-ICH-037 | 非遗 | 四川 成都市 | 蜀绣
CN-ICH-038 | 非遗 | 四川 宜宾市 | 川江号子
CN-TOUR-029 | 文旅 | 四川 峨眉山市 | 峨眉山
CN-ICH-039 | 非遗 | 贵州 黔东南州 | 侗族大歌
CN-ICH-040 | 非遗 | 贵州 仁怀市 | 茅台酒酿制技艺
CN-TOUR-030 | 文旅 | 贵州 安顺市 | 黄果树瀑布
CN-REL-034 | 文物 | 贵州 遵义市 | 遵义会议会址
CN-ICH-041 | 非遗 | 云南 西双版纳州 | 傣族泼水节
CN-TOUR-031 | 文旅 | 云南 大理州 | 大理古城
CN-ICH-050 | 非遗 | 云南 大理州 | 白族扎染
CN-ICH-042 | 非遗 | 西藏 拉萨市 | 格萨尔史诗
CN-ICH-043 | 非遗 | 甘肃 兰州市 | 兰州牛肉面制作技艺
CN-TOUR-032 | 文旅 | 甘肃 张掖市 | 张掖丹霞
CN-ICH-044 | 非遗 | 青海 黄南州 | 热贡艺术
CN-TOUR-033 | 文旅 | 青海 海北州 | 青海湖
CN-REL-035 | 文物 | 青海 西宁市 | 塔尔寺
CN-REL-036 | 文物 | 宁夏 银川市 | 西夏王陵
CN-ICH-045 | 非遗 | 宁夏 固原市 | 宁夏花儿
CN-TOUR-034 | 文旅 | 宁夏 中卫市 | 沙坡头
CN-ICH-051 | 非遗 | 新疆 喀什地区 | 维吾尔木卡姆艺术
CN-TOUR-035 | 文旅 | 新疆 昌吉州 | 天山天池
CN-ICH-052 | 非遗 | 新疆 克孜勒苏州 | 玛纳斯史诗

--- 按省份统计 ---
陕西: 103项
陕西省: 9项
福建: 8项
甘肃: 5项
江苏: 5项
北京: 5项
山东: 5项
河南: 4项
新疆: 4项
四川: 4项
云南: 4项
湖北: 4项
重庆: 4项
广东: 4项
安徽: 4项
湖南: 4项
天津: 4项
河北: 4项
内蒙古: 4项
上海: 4项
贵州: 4项
山西: 3项
浙江: 3项
江西: 3项
多省: 3项
西藏: 3项
辽宁: 3项
吉林: 3项
黑龙江: 3项
广西: 3项
海南: 3项
青海: 3项
宁夏: 3项
全国: 1项
