// Neo4j Cypher 导入脚本 —— 西安文化知识图谱 v2.0

// 1. 创建节点
CREATE (:cultural_relic {id: 'XA-REL-001', name: '秦始皇兵马俑', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'XA-REL-002', name: '西安碑林·石台孝经', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'XA-REL-003', name: '镶金兽首玛瑙杯', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'XA-ICH-001', name: '西安鼓乐', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'XA-ICH-002', name: '华阴老腔', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'XA-ICH-003', name: '陕西皮影戏', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'XA-TOUR-001', name: '西安城墙', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'XA-TOUR-002', name: '大唐不夜城', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'XA-TOUR-003', name: '华清宫·《长恨歌》实景演出', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-001', name: '敦煌莫高窟', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-002', name: '云冈石窟', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-003', name: '龙门石窟', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-004', name: '泉州府文庙大成殿', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-005', name: '鼓浪屿世界遗产', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-006', name: '五台山佛光寺', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-007', name: '平遥双林寺与镇国寺', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-008', name: '福建土楼', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-009', name: '克孜尔石窟', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-010', name: '三坊七巷', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-011', name: '屏南万安桥', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-012', name: '普光塔', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-013', name: '李耕壁画', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-014', name: '罗星塔', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-015', name: '西湖绸伞文化', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-001', name: '吉州窑木叶盏', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-002', name: '宜兴均陶制作技艺', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-003', name: '瑞昌竹编', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-004', name: '兔儿爷多福VR非遗数字藏品', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-005', name: '群仙贺寿图雕版印刷', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-006', name: '非遗多模态数字资产知识工程', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-007', name: '景德镇手工制瓷技艺', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-008', name: '昆曲', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-009', name: '京剧', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-010', name: '太极拳', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-011', name: '二十四节气', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-012', name: '中国传统制茶技艺', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-001', name: '故宫博物院数字文物库', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-002', name: '敦煌数字资产平台', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-003', name: '数字敦煌·开放素材库', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-004', name: '布达拉宫数字化', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-005', name: '长城数字化保护工程', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-006', name: '大运河数字文化平台', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-007', name: '三星堆数字博物馆', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-008', name: '秦始皇帝陵博物院数字平台', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-009', name: '良渚遗址数字公园', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-016', name: '泰山', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-017', name: '苏州古典园林', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-018', name: '丽江古城', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-019', name: '武当山古建筑群', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-020', name: '大足石刻', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-021', name: '殷墟', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-022', name: '开平碉楼与村落', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-013', name: '龙泉青瓷烧制技艺', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-014', name: '藏医药浴法', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-015', name: '南京云锦织造技艺', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-010', name: '颐和园数字景区', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-011', name: '清明上河园数字文旅', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-012', name: '黄山数字景区', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-013', name: '曲阜三孔数字景区', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-014', name: '张家界数字景区', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-015', name: '天津意式风情区', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-016', name: '天津杨柳青年画', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-017', name: '天津相声', type: 'intangible_heritage'});
CREATE (:cultural_relic {id: 'CN-REL-023', name: '独乐寺', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-024', name: '避暑山庄', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-025', name: '赵州桥', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-018', name: '河北梆子', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-016', name: '山海关', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-026', name: '元上都遗址', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-019', name: '蒙古族长调', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-020', name: '蒙古族马头琴', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-017', name: '成吉思汗陵', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-027', name: '沈阳故宫', type: 'cultural_relic'});
CREATE (:cultural_tourism {id: 'CN-TOUR-018', name: '大连老虎滩', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-021', name: '辽宁鼓乐', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-022', name: '朝鲜族农乐舞', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-019', name: '长白山', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-028', name: '高句丽王城', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-023', name: '赫哲族伊玛堪', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-020', name: '哈尔滨冰雪大世界', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-029', name: '圣索菲亚教堂', type: 'cultural_relic'});
CREATE (:cultural_tourism {id: 'CN-TOUR-021', name: '上海外滩历史建筑群', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-024', name: '上海昆曲', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-025', name: '上海顾绣', type: 'intangible_heritage'});
CREATE (:cultural_relic {id: 'CN-REL-030', name: '上海博物馆数字馆', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-027', name: '宣纸制作技艺', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-028', name: '徽剧', type: 'intangible_heritage'});
CREATE (:cultural_relic {id: 'CN-REL-031', name: '西递宏村古村落', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-029', name: '山东快书', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-022', name: '青岛八大关', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-046', name: '潍坊风筝', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-030', name: '汉剧', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-023', name: '武汉黄鹤楼', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-047', name: '汉绣', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-031', name: '湘绣', type: 'intangible_heritage'});
CREATE (:cultural_relic {id: 'CN-REL-032', name: '岳阳楼', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-048', name: '湘剧', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-032', name: '粤剧', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-033', name: '广东醒狮', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-024', name: '深圳华侨城', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-025', name: '桂林山水数字景区', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-034', name: '壮族三月三', type: 'intangible_heritage'});
CREATE (:cultural_relic {id: 'CN-REL-033', name: '花山岩画', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-035', name: '黎族传统纺染织绣', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-026', name: '三亚南山文化旅游区', type: 'cultural_tourism'});
CREATE (:cultural_tourism {id: 'CN-TOUR-027', name: '海南热带雨林国家公园', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-036', name: '川剧', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-028', name: '重庆洪崖洞', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-049', name: '重庆火锅', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-037', name: '蜀绣', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-038', name: '川江号子', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-029', name: '峨眉山', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-039', name: '侗族大歌', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-040', name: '茅台酒酿制技艺', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-030', name: '黄果树瀑布', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-034', name: '遵义会议会址', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-041', name: '傣族泼水节', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-031', name: '大理古城', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-050', name: '白族扎染', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-042', name: '格萨尔史诗', type: 'intangible_heritage'});
CREATE (:intangible_heritage {id: 'CN-ICH-043', name: '兰州牛肉面制作技艺', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-032', name: '张掖丹霞', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-044', name: '热贡艺术', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-033', name: '青海湖', type: 'cultural_tourism'});
CREATE (:cultural_relic {id: 'CN-REL-035', name: '塔尔寺', type: 'cultural_relic'});
CREATE (:cultural_relic {id: 'CN-REL-036', name: '西夏王陵', type: 'cultural_relic'});
CREATE (:intangible_heritage {id: 'CN-ICH-045', name: '宁夏花儿', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-034', name: '沙坡头', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-051', name: '维吾尔木卡姆艺术', type: 'intangible_heritage'});
CREATE (:cultural_tourism {id: 'CN-TOUR-035', name: '天山天池', type: 'cultural_tourism'});
CREATE (:intangible_heritage {id: 'CN-ICH-052', name: '玛纳斯史诗', type: 'intangible_heritage'});
CREATE (:传承人_历史人物 {id: 'FIG_5006', name: '秦始皇嬴政', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_7265', name: '李斯', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_2037', name: '袁仲一', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_6538', name: '唐玄宗李隆基', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_6151', name: '唐肃宗李亨', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_3025', name: '吕大忠', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_7187', name: '赵庚辰', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_1576', name: '何忠信', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_1302', name: '张喜民', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_2271', name: '王振中', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_4619', name: '谭维维', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_7573', name: '汪天稳', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_3022', name: '薛宏权', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_5060', name: '明太祖朱元璋', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_2996', name: '秦王朱樉', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_5502', name: '杨贵妃', type: '传承人/历史人物'});
CREATE (:传承人_历史人物 {id: 'FIG_7607', name: '白居易', type: '传承人/历史人物'});
CREATE (:工艺技术 {id: 'TECH_8019', name: '模制分段成型 + 手工雕塑 + 矿物颜料彩绘', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_2169', name: '平面阴刻 + 高浮雕碑座 + 石构建筑', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_2403', name: '俏色巧雕 + 鎏金工艺 + 宝石加工', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_8295', name: '坐乐（室内大编制）与行乐（行进小编制）两大演奏体系；使用笛、笙、管、双云锣、座鼓等乐器；宋代俗字谱记', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_5947', name: '一人唱众人合帮腔形式；月琴主奏+板胡+长凳打击特色伴奏；苦音/欢音两大情感体系', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_3007', name: '选皮-制皮-画稿-雕刻（推皮走刀技法）-敷色-熨平-缀结，共二十余道工序', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_1022', name: '砖石砌筑、包砖工艺、夯土芯体、瓮城防御工事', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_2494', name: '唐风建筑群（仿古）+ 现代商业综合体 + 灯光秀 + 行为艺术 + 沉浸式演艺', type: '工艺技术'});
CREATE (:工艺技术 {id: 'TECH_4492', name: '温泉汤池建筑 + 实景舞台科技（水幕/激光/3D投影/数控）+ 大型历史舞剧编排', type: '工艺技术'});
CREATE (:时间时期 {id: 'PERIOD_1057', name: '秦公元前221', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0938', name: '唐天宝四年74', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_6076', name: '唐约7-8世纪', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_6232', name: '隋唐起源，历经宋', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_1703', name: '起源于汉代，传承', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_5173', name: '起源于汉代，成熟', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_7924', name: '明代洪武三年-', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_7571', name: '现代2010年', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_2856', name: '唐644年始建', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_9334', name: '十六国至元', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_5032', name: '北魏', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0747', name: '北魏至唐', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0108', name: '北宋', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_4597', name: '近代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_9281', name: '唐', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_8680', name: '北齐至明', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_4506', name: '明清', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_9644', name: '3-8世纪', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_3183', name: '明清至近代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_5849', name: '宋代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_3594', name: '明代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_8141', name: '现代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0605', name: '宋代至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_2547', name: '明代至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_8555', name: '传统', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_9793', name: '当代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_3471', name: '千年传承', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_3042', name: '元末明初至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_8642', name: '清代至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_3201', name: '明清至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_7388', name: '上古至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_3192', name: '唐代至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_6158', name: '春秋至明', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_5080', name: '隋代至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0567', name: '商代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0122', name: '秦', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_4059', name: '新石器时代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_4887', name: '古今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0417', name: '宋元至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_5396', name: '明', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_6519', name: '唐至清', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_3517', name: '商', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_1023', name: '元明清至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0886', name: '清', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_4746', name: '春秋至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_9116', name: '近代至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_5307', name: '辽', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0004', name: '隋', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_6923', name: '元', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_7609', name: '元代至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_7268', name: '汉代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_0130', name: '1907年', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_7642', name: '多朝代', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_2971', name: '三国至今', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_5597', name: '战国至东汉', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_4345', name: '1935年', type: '时间时期'});
CREATE (:时间时期 {id: 'PERIOD_6663', name: '西夏', type: '时间时期'});
CREATE (:地理区位 {id: 'LOC_1759', name: '秦始皇兵马俑博物馆', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0227', name: '西安碑林博物馆', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2949', name: '陕西历史博物馆', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5181', name: '何家营、南集贤等鼓乐社', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9970', name: '双泉村', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7142', name: '华县皮影文化生态保护区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1877', name: '西安城墙景区（环城一周）', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8567', name: '大唐不夜城步行街', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8610', name: '华清宫景区 九龙湖剧场', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8909', name: '敦煌莫高窟', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1829', name: '云冈石窟', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8308', name: '龙门石窟', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9634', name: '泉州府文庙大成殿', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8055', name: '鼓浪屿世界遗产', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6653', name: '五台山佛光寺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8259', name: '平遥双林寺与镇国寺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9922', name: '福建土楼', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6177', name: '克孜尔石窟', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2825', name: '三坊七巷', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8134', name: '屏南万安桥', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3363', name: '普光塔', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7080', name: '李耕壁画', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4879', name: '罗星塔', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3158', name: '西湖绸伞文化', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5087', name: '吉州窑木叶盏', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8123', name: '宜兴均陶制作技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6535', name: '瑞昌竹编', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9062', name: '兔儿爷多福VR非遗数字藏品', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4741', name: '群仙贺寿图雕版印刷', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0377', name: '非遗多模态数字资产知识工程', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6505', name: '景德镇手工制瓷技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8135', name: '昆曲', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8434', name: '京剧', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1893', name: '太极拳', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9565', name: '二十四节气', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9676', name: '中国传统制茶技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9085', name: '故宫博物院数字文物库', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5389', name: '敦煌数字资产平台', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5321', name: '数字敦煌·开放素材库', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8501', name: '布达拉宫数字化', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3661', name: '长城数字化保护工程', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2014', name: '大运河数字文化平台', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0793', name: '三星堆数字博物馆', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9979', name: '秦始皇帝陵博物院数字平台', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6259', name: '良渚遗址数字公园', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5818', name: '泰山', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0172', name: '苏州古典园林', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6064', name: '丽江古城', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1932', name: '武当山古建筑群', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1239', name: '大足石刻', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2200', name: '殷墟', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6437', name: '开平碉楼与村落', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5896', name: '龙泉青瓷烧制技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8047', name: '藏医药浴法', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2682', name: '南京云锦织造技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9663', name: '颐和园数字景区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5781', name: '清明上河园数字文旅', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3046', name: '黄山数字景区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8664', name: '曲阜三孔数字景区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3354', name: '张家界数字景区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4181', name: '天津意式风情区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9022', name: '天津杨柳青年画', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4152', name: '天津相声', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3937', name: '独乐寺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3329', name: '避暑山庄', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2273', name: '赵州桥', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7609', name: '河北梆子', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0297', name: '山海关', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6239', name: '元上都遗址', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4271', name: '蒙古族长调', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5667', name: '蒙古族马头琴', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6882', name: '成吉思汗陵', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1084', name: '沈阳故宫', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3941', name: '大连老虎滩', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1374', name: '辽宁鼓乐', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0109', name: '朝鲜族农乐舞', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6716', name: '长白山', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1298', name: '高句丽王城', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9289', name: '赫哲族伊玛堪', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4696', name: '哈尔滨冰雪大世界', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3052', name: '圣索菲亚教堂', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3395', name: '上海外滩历史建筑群', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2282', name: '上海昆曲', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7215', name: '上海顾绣', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3202', name: '上海博物馆数字馆', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4001', name: '宣纸制作技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9799', name: '徽剧', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4676', name: '西递宏村古村落', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4384', name: '山东快书', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1616', name: '青岛八大关', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1754', name: '潍坊风筝', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0583', name: '汉剧', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3497', name: '武汉黄鹤楼', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7982', name: '汉绣', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4609', name: '湘绣', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6884', name: '岳阳楼', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7069', name: '湘剧', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3535', name: '粤剧', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1815', name: '广东醒狮', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3626', name: '深圳华侨城', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8106', name: '桂林山水数字景区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8277', name: '壮族三月三', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0375', name: '花山岩画', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6716', name: '黎族传统纺染织绣', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_6756', name: '三亚南山文化旅游区', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5500', name: '海南热带雨林国家公园', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7567', name: '川剧', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0296', name: '重庆洪崖洞', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_7564', name: '重庆火锅', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4990', name: '蜀绣', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_2890', name: '川江号子', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3568', name: '峨眉山', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4654', name: '侗族大歌', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5726', name: '茅台酒酿制技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0177', name: '黄果树瀑布', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_9029', name: '遵义会议会址', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3875', name: '傣族泼水节', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3172', name: '大理古城', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4470', name: '白族扎染', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1831', name: '格萨尔史诗', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_0447', name: '兰州牛肉面制作技艺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1037', name: '张掖丹霞', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_8270', name: '热贡艺术', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3225', name: '青海湖', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5535', name: '塔尔寺', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4308', name: '西夏王陵', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_1679', name: '宁夏花儿', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5465', name: '沙坡头', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_5118', name: '维吾尔木卡姆艺术', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_3120', name: '天山天池', type: '地理区位'});
CREATE (:地理区位 {id: 'LOC_4033', name: '玛纳斯史诗', type: '地理区位'});
CREATE (:展览活动_历史事件 {id: 'EVT_0696', name: '公元前246年 秦始皇即位始建陵', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_3444', name: '1974年 打井发现兵马俑', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_3415', name: '745年 石台孝经刻成', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_9916', name: '1087年 碑林始建', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_3409', name: '1970年 何家村窖藏发现', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_4497', name: '2013年 列入禁止出境展览文物', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_9574', name: '2006年 列入国家级非遗', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_7898', name: '2009年 列入UNESCO人类非遗代表作名录', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_6997', name: '2006年 列入首批国家级非遗', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_0373', name: '2016年 央视春晚引爆全国', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_5522', name: '2011年 列入UNESCO人类非遗代表作名录', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_6358', name: '582年 隋建大兴城（唐长安城前身）', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_4463', name: '1370-1378年 明代扩建城墙', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_4052', name: '2010年 大唐不夜城开街', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_6874', name: '2020年 首批全国示范步行街', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_6069', name: '644年 华清宫始建', type: '展览活动/历史事件'});
CREATE (:展览活动_历史事件 {id: 'EVT_5004', name: '806年 白居易作《长恨歌》', type: '展览活动/历史事件'});
CREATE (:数字资产 {id: 'DA_XA-REL-001', name: '秦始皇兵马俑 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-REL-002', name: '西安碑林·石台孝经 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-REL-003', name: '镶金兽首玛瑙杯 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-ICH-001', name: '西安鼓乐 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-ICH-002', name: '华阴老腔 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-ICH-003', name: '陕西皮影戏 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-TOUR-001', name: '西安城墙 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-TOUR-002', name: '大唐不夜城 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_XA-TOUR-003', name: '华清宫·《长恨歌》实景演出 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-001', name: '敦煌莫高窟 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-002', name: '云冈石窟 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-003', name: '龙门石窟 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-004', name: '泉州府文庙大成殿 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-005', name: '鼓浪屿世界遗产 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-006', name: '五台山佛光寺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-007', name: '平遥双林寺与镇国寺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-008', name: '福建土楼 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-009', name: '克孜尔石窟 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-010', name: '三坊七巷 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-011', name: '屏南万安桥 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-012', name: '普光塔 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-013', name: '李耕壁画 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-014', name: '罗星塔 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-015', name: '西湖绸伞文化 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-001', name: '吉州窑木叶盏 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-002', name: '宜兴均陶制作技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-003', name: '瑞昌竹编 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-004', name: '兔儿爷多福VR非遗数字藏品 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-005', name: '群仙贺寿图雕版印刷 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-006', name: '非遗多模态数字资产知识工程 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-007', name: '景德镇手工制瓷技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-008', name: '昆曲 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-009', name: '京剧 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-010', name: '太极拳 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-011', name: '二十四节气 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-012', name: '中国传统制茶技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-001', name: '故宫博物院数字文物库 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-002', name: '敦煌数字资产平台 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-003', name: '数字敦煌·开放素材库 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-004', name: '布达拉宫数字化 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-005', name: '长城数字化保护工程 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-006', name: '大运河数字文化平台 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-007', name: '三星堆数字博物馆 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-008', name: '秦始皇帝陵博物院数字平台 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-009', name: '良渚遗址数字公园 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-016', name: '泰山 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-017', name: '苏州古典园林 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-018', name: '丽江古城 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-019', name: '武当山古建筑群 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-020', name: '大足石刻 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-021', name: '殷墟 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-022', name: '开平碉楼与村落 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-013', name: '龙泉青瓷烧制技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-014', name: '藏医药浴法 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-015', name: '南京云锦织造技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-010', name: '颐和园数字景区 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-011', name: '清明上河园数字文旅 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-012', name: '黄山数字景区 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-013', name: '曲阜三孔数字景区 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-014', name: '张家界数字景区 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-015', name: '天津意式风情区 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-016', name: '天津杨柳青年画 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-017', name: '天津相声 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-023', name: '独乐寺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-024', name: '避暑山庄 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-025', name: '赵州桥 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-018', name: '河北梆子 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-016', name: '山海关 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-026', name: '元上都遗址 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-019', name: '蒙古族长调 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-020', name: '蒙古族马头琴 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-017', name: '成吉思汗陵 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-027', name: '沈阳故宫 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-018', name: '大连老虎滩 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-021', name: '辽宁鼓乐 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-022', name: '朝鲜族农乐舞 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-019', name: '长白山 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-028', name: '高句丽王城 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-023', name: '赫哲族伊玛堪 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-020', name: '哈尔滨冰雪大世界 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-029', name: '圣索菲亚教堂 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-021', name: '上海外滩历史建筑群 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-024', name: '上海昆曲 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-025', name: '上海顾绣 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-030', name: '上海博物馆数字馆 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-027', name: '宣纸制作技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-028', name: '徽剧 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-031', name: '西递宏村古村落 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-029', name: '山东快书 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-022', name: '青岛八大关 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-046', name: '潍坊风筝 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-030', name: '汉剧 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-023', name: '武汉黄鹤楼 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-047', name: '汉绣 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-031', name: '湘绣 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-032', name: '岳阳楼 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-048', name: '湘剧 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-032', name: '粤剧 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-033', name: '广东醒狮 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-024', name: '深圳华侨城 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-025', name: '桂林山水数字景区 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-034', name: '壮族三月三 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-033', name: '花山岩画 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-035', name: '黎族传统纺染织绣 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-026', name: '三亚南山文化旅游区 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-027', name: '海南热带雨林国家公园 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-036', name: '川剧 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-028', name: '重庆洪崖洞 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-049', name: '重庆火锅 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-037', name: '蜀绣 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-038', name: '川江号子 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-029', name: '峨眉山 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-039', name: '侗族大歌 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-040', name: '茅台酒酿制技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-030', name: '黄果树瀑布 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-034', name: '遵义会议会址 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-041', name: '傣族泼水节 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-031', name: '大理古城 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-050', name: '白族扎染 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-042', name: '格萨尔史诗 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-043', name: '兰州牛肉面制作技艺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-032', name: '张掖丹霞 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-044', name: '热贡艺术 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-033', name: '青海湖 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-035', name: '塔尔寺 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-REL-036', name: '西夏王陵 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-045', name: '宁夏花儿 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-034', name: '沙坡头 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-051', name: '维吾尔木卡姆艺术 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-TOUR-035', name: '天山天池 数字资产包', type: '数字资产'});
CREATE (:数字资产 {id: 'DA_CN-ICH-052', name: '玛纳斯史诗 数字资产包', type: '数字资产'});

// 2. 创建关系
MATCH (a {id: 'XA-REL-001'}), (b {id: 'FIG_5006'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'FIG_7265'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'FIG_2037'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'FIG_6538'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'FIG_6151'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'FIG_3025'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'FIG_7187'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'FIG_1576'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'FIG_1302'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'FIG_2271'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'FIG_4619'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-ICH-003'}), (b {id: 'FIG_7573'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-ICH-003'}), (b {id: 'FIG_3022'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'FIG_5060'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'FIG_2996'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'FIG_5502'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'FIG_7607'}) CREATE (a)-[:RELATED_TO {label: '相关人物'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'TECH_8019'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'TECH_2169'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-REL-003'}), (b {id: 'TECH_2403'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'TECH_8295'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'TECH_5947'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-ICH-003'}), (b {id: 'TECH_3007'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'TECH_1022'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'TECH_2494'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'TECH_4492'}) CREATE (a)-[:USES_TECHNIQUE {label: '使用技艺'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'PERIOD_1057'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'PERIOD_0938'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-REL-003'}), (b {id: 'PERIOD_6076'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'PERIOD_6232'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'PERIOD_1703'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-ICH-003'}), (b {id: 'PERIOD_5173'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'PERIOD_7924'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'PERIOD_7571'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'PERIOD_2856'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-001'}), (b {id: 'PERIOD_9334'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-002'}), (b {id: 'PERIOD_5032'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-003'}), (b {id: 'PERIOD_0747'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-004'}), (b {id: 'PERIOD_0108'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'PERIOD_4597'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'PERIOD_9281'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-007'}), (b {id: 'PERIOD_8680'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'PERIOD_4506'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-009'}), (b {id: 'PERIOD_9644'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'PERIOD_3183'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-012'}), (b {id: 'PERIOD_5849'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-014'}), (b {id: 'PERIOD_3594'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'PERIOD_8141'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-001'}), (b {id: 'PERIOD_0605'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-002'}), (b {id: 'PERIOD_2547'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-003'}), (b {id: 'PERIOD_8555'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-006'}), (b {id: 'PERIOD_9793'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-007'}), (b {id: 'PERIOD_3471'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-008'}), (b {id: 'PERIOD_3042'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-009'}), (b {id: 'PERIOD_8642'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-010'}), (b {id: 'PERIOD_3201'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-011'}), (b {id: 'PERIOD_7388'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'PERIOD_3192'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'PERIOD_6158'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-006'}), (b {id: 'PERIOD_5080'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'PERIOD_0567'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-008'}), (b {id: 'PERIOD_0122'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-009'}), (b {id: 'PERIOD_4059'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'PERIOD_4887'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'PERIOD_0417'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-019'}), (b {id: 'PERIOD_5396'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-020'}), (b {id: 'PERIOD_6519'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-021'}), (b {id: 'PERIOD_3517'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-015'}), (b {id: 'PERIOD_1023'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-010'}), (b {id: 'PERIOD_0886'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-013'}), (b {id: 'PERIOD_4746'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-ICH-017'}), (b {id: 'PERIOD_9116'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-023'}), (b {id: 'PERIOD_5307'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-025'}), (b {id: 'PERIOD_0004'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'PERIOD_6923'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-017'}), (b {id: 'PERIOD_7609'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-028'}), (b {id: 'PERIOD_7268'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-029'}), (b {id: 'PERIOD_0130'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-030'}), (b {id: 'PERIOD_7642'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-TOUR-023'}), (b {id: 'PERIOD_2971'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-033'}), (b {id: 'PERIOD_5597'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-034'}), (b {id: 'PERIOD_4345'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'CN-REL-036'}), (b {id: 'PERIOD_6663'}) CREATE (a)-[:CREATED_IN {label: '创作于'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'LOC_1759'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'LOC_0227'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-REL-003'}), (b {id: 'LOC_2949'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'LOC_5181'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'LOC_9970'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-ICH-003'}), (b {id: 'LOC_7142'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'LOC_1877'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'LOC_8567'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'LOC_8610'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-001'}), (b {id: 'LOC_8909'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-002'}), (b {id: 'LOC_1829'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-003'}), (b {id: 'LOC_8308'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-004'}), (b {id: 'LOC_9634'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'LOC_8055'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'LOC_6653'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-007'}), (b {id: 'LOC_8259'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'LOC_9922'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-009'}), (b {id: 'LOC_6177'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'LOC_2825'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-011'}), (b {id: 'LOC_8134'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-012'}), (b {id: 'LOC_3363'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-013'}), (b {id: 'LOC_7080'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-014'}), (b {id: 'LOC_4879'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'LOC_3158'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-001'}), (b {id: 'LOC_5087'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-002'}), (b {id: 'LOC_8123'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-003'}), (b {id: 'LOC_6535'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-004'}), (b {id: 'LOC_9062'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-005'}), (b {id: 'LOC_4741'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-006'}), (b {id: 'LOC_0377'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-007'}), (b {id: 'LOC_6505'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-008'}), (b {id: 'LOC_8135'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-009'}), (b {id: 'LOC_8434'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-010'}), (b {id: 'LOC_1893'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-011'}), (b {id: 'LOC_9565'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-012'}), (b {id: 'LOC_9676'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-001'}), (b {id: 'LOC_9085'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-002'}), (b {id: 'LOC_5389'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-003'}), (b {id: 'LOC_5321'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'LOC_8501'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'LOC_3661'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-006'}), (b {id: 'LOC_2014'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'LOC_0793'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-008'}), (b {id: 'LOC_9979'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-009'}), (b {id: 'LOC_6259'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'LOC_5818'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'LOC_0172'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'LOC_6064'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-019'}), (b {id: 'LOC_1932'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-020'}), (b {id: 'LOC_1239'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-021'}), (b {id: 'LOC_2200'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'LOC_6437'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-013'}), (b {id: 'LOC_5896'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-014'}), (b {id: 'LOC_8047'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-015'}), (b {id: 'LOC_2682'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-010'}), (b {id: 'LOC_9663'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-011'}), (b {id: 'LOC_5781'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-012'}), (b {id: 'LOC_3046'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-013'}), (b {id: 'LOC_8664'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-014'}), (b {id: 'LOC_3354'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-015'}), (b {id: 'LOC_4181'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-016'}), (b {id: 'LOC_9022'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-017'}), (b {id: 'LOC_4152'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-023'}), (b {id: 'LOC_3937'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'LOC_3329'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-025'}), (b {id: 'LOC_2273'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-018'}), (b {id: 'LOC_7609'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-016'}), (b {id: 'LOC_0297'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'LOC_6239'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-019'}), (b {id: 'LOC_4271'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-020'}), (b {id: 'LOC_5667'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-017'}), (b {id: 'LOC_6882'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-027'}), (b {id: 'LOC_1084'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-018'}), (b {id: 'LOC_3941'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-021'}), (b {id: 'LOC_1374'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-022'}), (b {id: 'LOC_0109'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-019'}), (b {id: 'LOC_6716'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-028'}), (b {id: 'LOC_1298'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-023'}), (b {id: 'LOC_9289'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-020'}), (b {id: 'LOC_4696'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-029'}), (b {id: 'LOC_3052'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-021'}), (b {id: 'LOC_3395'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-024'}), (b {id: 'LOC_2282'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-025'}), (b {id: 'LOC_7215'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-030'}), (b {id: 'LOC_3202'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-027'}), (b {id: 'LOC_4001'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-028'}), (b {id: 'LOC_9799'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-031'}), (b {id: 'LOC_4676'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-029'}), (b {id: 'LOC_4384'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-022'}), (b {id: 'LOC_1616'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-046'}), (b {id: 'LOC_1754'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-030'}), (b {id: 'LOC_0583'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-023'}), (b {id: 'LOC_3497'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-047'}), (b {id: 'LOC_7982'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-031'}), (b {id: 'LOC_4609'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-032'}), (b {id: 'LOC_6884'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-048'}), (b {id: 'LOC_7069'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-032'}), (b {id: 'LOC_3535'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-033'}), (b {id: 'LOC_1815'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-024'}), (b {id: 'LOC_3626'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-025'}), (b {id: 'LOC_8106'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-034'}), (b {id: 'LOC_8277'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-033'}), (b {id: 'LOC_0375'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-035'}), (b {id: 'LOC_6716'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-026'}), (b {id: 'LOC_6756'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-027'}), (b {id: 'LOC_5500'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-036'}), (b {id: 'LOC_7567'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-028'}), (b {id: 'LOC_0296'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-049'}), (b {id: 'LOC_7564'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-037'}), (b {id: 'LOC_4990'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-038'}), (b {id: 'LOC_2890'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-029'}), (b {id: 'LOC_3568'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-039'}), (b {id: 'LOC_4654'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-040'}), (b {id: 'LOC_5726'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-030'}), (b {id: 'LOC_0177'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-034'}), (b {id: 'LOC_9029'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-041'}), (b {id: 'LOC_3875'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-031'}), (b {id: 'LOC_3172'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-050'}), (b {id: 'LOC_4470'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-042'}), (b {id: 'LOC_1831'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-043'}), (b {id: 'LOC_0447'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-032'}), (b {id: 'LOC_1037'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-044'}), (b {id: 'LOC_8270'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-033'}), (b {id: 'LOC_3225'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-035'}), (b {id: 'LOC_5535'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-REL-036'}), (b {id: 'LOC_4308'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-045'}), (b {id: 'LOC_1679'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-034'}), (b {id: 'LOC_5465'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-051'}), (b {id: 'LOC_5118'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-TOUR-035'}), (b {id: 'LOC_3120'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'CN-ICH-052'}), (b {id: 'LOC_4033'}) CREATE (a)-[:LOCATED_IN {label: '位于'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'EVT_0696'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'EVT_3444'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'EVT_3415'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'EVT_9916'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-REL-003'}), (b {id: 'EVT_3409'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-REL-003'}), (b {id: 'EVT_4497'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'EVT_9574'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'EVT_7898'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'EVT_6997'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'EVT_0373'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-ICH-003'}), (b {id: 'EVT_5522'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'EVT_6358'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'EVT_4463'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'EVT_4052'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'EVT_6874'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'EVT_6069'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'EVT_5004'}) CREATE (a)-[:PARTICIPATES_IN {label: '关联事件'}]->(b);
MATCH (a {id: 'XA-REL-001'}), (b {id: 'DA_XA-REL-001'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'DA_XA-REL-002'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-REL-003'}), (b {id: 'DA_XA-REL-003'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-ICH-001'}), (b {id: 'DA_XA-ICH-001'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-ICH-002'}), (b {id: 'DA_XA-ICH-002'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-ICH-003'}), (b {id: 'DA_XA-ICH-003'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-TOUR-001'}), (b {id: 'DA_XA-TOUR-001'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'DA_XA-TOUR-002'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-TOUR-003'}), (b {id: 'DA_XA-TOUR-003'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-001'}), (b {id: 'DA_CN-REL-001'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-002'}), (b {id: 'DA_CN-REL-002'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-003'}), (b {id: 'DA_CN-REL-003'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-004'}), (b {id: 'DA_CN-REL-004'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'DA_CN-REL-005'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'DA_CN-REL-006'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-007'}), (b {id: 'DA_CN-REL-007'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'DA_CN-REL-008'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-009'}), (b {id: 'DA_CN-REL-009'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'DA_CN-REL-010'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-011'}), (b {id: 'DA_CN-REL-011'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-012'}), (b {id: 'DA_CN-REL-012'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-013'}), (b {id: 'DA_CN-REL-013'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-014'}), (b {id: 'DA_CN-REL-014'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'DA_CN-REL-015'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-001'}), (b {id: 'DA_CN-ICH-001'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-002'}), (b {id: 'DA_CN-ICH-002'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-003'}), (b {id: 'DA_CN-ICH-003'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-004'}), (b {id: 'DA_CN-ICH-004'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-005'}), (b {id: 'DA_CN-ICH-005'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-006'}), (b {id: 'DA_CN-ICH-006'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-007'}), (b {id: 'DA_CN-ICH-007'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-008'}), (b {id: 'DA_CN-ICH-008'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-009'}), (b {id: 'DA_CN-ICH-009'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-010'}), (b {id: 'DA_CN-ICH-010'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-011'}), (b {id: 'DA_CN-ICH-011'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-012'}), (b {id: 'DA_CN-ICH-012'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-001'}), (b {id: 'DA_CN-TOUR-001'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-002'}), (b {id: 'DA_CN-TOUR-002'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-003'}), (b {id: 'DA_CN-TOUR-003'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'DA_CN-TOUR-004'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'DA_CN-TOUR-005'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-006'}), (b {id: 'DA_CN-TOUR-006'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'DA_CN-TOUR-007'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-008'}), (b {id: 'DA_CN-TOUR-008'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-009'}), (b {id: 'DA_CN-TOUR-009'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'DA_CN-REL-016'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'DA_CN-REL-017'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'DA_CN-REL-018'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-019'}), (b {id: 'DA_CN-REL-019'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-020'}), (b {id: 'DA_CN-REL-020'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-021'}), (b {id: 'DA_CN-REL-021'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'DA_CN-REL-022'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-013'}), (b {id: 'DA_CN-ICH-013'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-014'}), (b {id: 'DA_CN-ICH-014'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-015'}), (b {id: 'DA_CN-ICH-015'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-010'}), (b {id: 'DA_CN-TOUR-010'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-011'}), (b {id: 'DA_CN-TOUR-011'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-012'}), (b {id: 'DA_CN-TOUR-012'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-013'}), (b {id: 'DA_CN-TOUR-013'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-014'}), (b {id: 'DA_CN-TOUR-014'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-015'}), (b {id: 'DA_CN-TOUR-015'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-016'}), (b {id: 'DA_CN-ICH-016'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-017'}), (b {id: 'DA_CN-ICH-017'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-023'}), (b {id: 'DA_CN-REL-023'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'DA_CN-REL-024'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-025'}), (b {id: 'DA_CN-REL-025'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-018'}), (b {id: 'DA_CN-ICH-018'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-016'}), (b {id: 'DA_CN-TOUR-016'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'DA_CN-REL-026'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-019'}), (b {id: 'DA_CN-ICH-019'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-020'}), (b {id: 'DA_CN-ICH-020'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-017'}), (b {id: 'DA_CN-TOUR-017'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-027'}), (b {id: 'DA_CN-REL-027'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-018'}), (b {id: 'DA_CN-TOUR-018'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-021'}), (b {id: 'DA_CN-ICH-021'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-022'}), (b {id: 'DA_CN-ICH-022'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-019'}), (b {id: 'DA_CN-TOUR-019'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-028'}), (b {id: 'DA_CN-REL-028'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-023'}), (b {id: 'DA_CN-ICH-023'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-020'}), (b {id: 'DA_CN-TOUR-020'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-029'}), (b {id: 'DA_CN-REL-029'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-021'}), (b {id: 'DA_CN-TOUR-021'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-024'}), (b {id: 'DA_CN-ICH-024'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-025'}), (b {id: 'DA_CN-ICH-025'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-030'}), (b {id: 'DA_CN-REL-030'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-027'}), (b {id: 'DA_CN-ICH-027'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-028'}), (b {id: 'DA_CN-ICH-028'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-031'}), (b {id: 'DA_CN-REL-031'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-029'}), (b {id: 'DA_CN-ICH-029'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-022'}), (b {id: 'DA_CN-TOUR-022'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-046'}), (b {id: 'DA_CN-ICH-046'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-030'}), (b {id: 'DA_CN-ICH-030'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-023'}), (b {id: 'DA_CN-TOUR-023'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-047'}), (b {id: 'DA_CN-ICH-047'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-031'}), (b {id: 'DA_CN-ICH-031'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-032'}), (b {id: 'DA_CN-REL-032'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-048'}), (b {id: 'DA_CN-ICH-048'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-032'}), (b {id: 'DA_CN-ICH-032'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-033'}), (b {id: 'DA_CN-ICH-033'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-024'}), (b {id: 'DA_CN-TOUR-024'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-025'}), (b {id: 'DA_CN-TOUR-025'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-034'}), (b {id: 'DA_CN-ICH-034'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-033'}), (b {id: 'DA_CN-REL-033'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-035'}), (b {id: 'DA_CN-ICH-035'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-026'}), (b {id: 'DA_CN-TOUR-026'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-027'}), (b {id: 'DA_CN-TOUR-027'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-036'}), (b {id: 'DA_CN-ICH-036'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-028'}), (b {id: 'DA_CN-TOUR-028'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-049'}), (b {id: 'DA_CN-ICH-049'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-037'}), (b {id: 'DA_CN-ICH-037'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-038'}), (b {id: 'DA_CN-ICH-038'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-029'}), (b {id: 'DA_CN-TOUR-029'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-039'}), (b {id: 'DA_CN-ICH-039'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-040'}), (b {id: 'DA_CN-ICH-040'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-030'}), (b {id: 'DA_CN-TOUR-030'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-034'}), (b {id: 'DA_CN-REL-034'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-041'}), (b {id: 'DA_CN-ICH-041'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-031'}), (b {id: 'DA_CN-TOUR-031'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-050'}), (b {id: 'DA_CN-ICH-050'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-042'}), (b {id: 'DA_CN-ICH-042'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-043'}), (b {id: 'DA_CN-ICH-043'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-032'}), (b {id: 'DA_CN-TOUR-032'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-044'}), (b {id: 'DA_CN-ICH-044'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-033'}), (b {id: 'DA_CN-TOUR-033'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-035'}), (b {id: 'DA_CN-REL-035'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-REL-036'}), (b {id: 'DA_CN-REL-036'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-045'}), (b {id: 'DA_CN-ICH-045'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-034'}), (b {id: 'DA_CN-TOUR-034'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-051'}), (b {id: 'DA_CN-ICH-051'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-TOUR-035'}), (b {id: 'DA_CN-TOUR-035'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'CN-ICH-052'}), (b {id: 'DA_CN-ICH-052'}) CREATE (a)-[:DERIVED_DIGITAL_ASSET {label: '衍生出数字资产'}]->(b);
MATCH (a {id: 'XA-REL-002'}), (b {id: 'XA-TOUR-003'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(唐代)'}]->(b);
MATCH (a {id: 'XA-REL-003'}), (b {id: 'XA-TOUR-003'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(唐代)'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'CN-REL-014'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(沉浸式)'}]->(b);
MATCH (a {id: 'XA-TOUR-002'}), (b {id: 'CN-ICH-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(沉浸式)'}]->(b);
MATCH (a {id: 'CN-REL-001'}), (b {id: 'CN-TOUR-002'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(腾讯云,区块链存证)'}]->(b);
MATCH (a {id: 'CN-REL-001'}), (b {id: 'CN-TOUR-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(壁画)'}]->(b);
MATCH (a {id: 'CN-REL-004'}), (b {id: 'CN-ICH-003'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字化保护)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-ICH-006'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-ICH-007'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-008'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR导览)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-009'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-010'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR导览)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-014'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(元宇宙)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-015'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR导览)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR导览,数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR导览)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-024'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(元宇宙)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-025'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR导览)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-005'}), (b {id: 'CN-TOUR-029'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR导览)'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'CN-TOUR-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'CN-TOUR-007'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-006'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'CN-TOUR-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'CN-TOUR-007'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-008'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'CN-TOUR-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'CN-TOUR-007'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-010'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-011'}), (b {id: 'CN-TOUR-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-011'}), (b {id: 'CN-TOUR-007'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-011'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-011'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-011'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-014'}), (b {id: 'CN-ICH-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(沉浸式)'}]->(b);
MATCH (a {id: 'CN-REL-014'}), (b {id: 'CN-TOUR-011'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(沉浸式)'}]->(b);
MATCH (a {id: 'CN-REL-014'}), (b {id: 'CN-TOUR-034'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(VR体验)'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'CN-ICH-004'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'CN-ICH-005'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'CN-TOUR-008'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'CN-TOUR-010'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-REL-015'}), (b {id: 'CN-ICH-047'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-ICH-003'}), (b {id: 'CN-REL-018'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字档案)'}]->(b);
MATCH (a {id: 'CN-ICH-004'}), (b {id: 'CN-TOUR-008'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-ICH-004'}), (b {id: 'CN-TOUR-010'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-ICH-004'}), (b {id: 'CN-TOUR-011'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(沉浸式)'}]->(b);
MATCH (a {id: 'CN-ICH-004'}), (b {id: 'CN-REL-030'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-ICH-005'}), (b {id: 'CN-TOUR-008'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-ICH-005'}), (b {id: 'CN-TOUR-010'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-ICH-005'}), (b {id: 'CN-REL-030'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-ICH-006'}), (b {id: 'CN-TOUR-009'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-006'}), (b {id: 'CN-REL-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-006'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-006'}), (b {id: 'CN-TOUR-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-007'}), (b {id: 'CN-TOUR-009'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-007'}), (b {id: 'CN-REL-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-007'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-007'}), (b {id: 'CN-TOUR-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-ICH-011'}), (b {id: 'CN-REL-018'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字档案)'}]->(b);
MATCH (a {id: 'CN-TOUR-001'}), (b {id: 'CN-REL-027'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字文物库)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-019'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-023'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-026'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(世界遗产)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-027'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-029'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-034'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-004'}), (b {id: 'CN-REL-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'CN-REL-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(无人机)'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'CN-REL-018'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'CN-REL-024'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'CN-REL-026'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-005'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-019'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-020'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(8K)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-023'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-027'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-029'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-034'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-007'}), (b {id: 'CN-REL-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-008'}), (b {id: 'CN-REL-030'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-TOUR-008'}), (b {id: 'CN-ICH-047'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-TOUR-009'}), (b {id: 'CN-REL-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'CN-TOUR-012'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(双重遗产)'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描,数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'CN-TOUR-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字孪生)'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'CN-TOUR-029'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(双重遗产)'}]->(b);
MATCH (a {id: 'CN-REL-016'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'CN-TOUR-010'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'CN-TOUR-015'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'CN-TOUR-017'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'CN-TOUR-023'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'CN-TOUR-026'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'CN-TOUR-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-017'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(VR漫游)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-012'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-014'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-019'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-025'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-029'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-030'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-018'}), (b {id: 'CN-TOUR-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-019'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-019'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-019'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'CN-TOUR-010'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'CN-TOUR-015'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'CN-TOUR-017'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'CN-TOUR-023'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'CN-TOUR-026'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-REL-022'}), (b {id: 'CN-TOUR-028'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维建模)'}]->(b);
MATCH (a {id: 'CN-TOUR-010'}), (b {id: 'CN-REL-030'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-TOUR-010'}), (b {id: 'CN-ICH-047'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-TOUR-012'}), (b {id: 'CN-REL-024'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-012'}), (b {id: 'CN-REL-026'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-012'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-013'}), (b {id: 'CN-ICH-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字博物馆)'}]->(b);
MATCH (a {id: 'CN-TOUR-013'}), (b {id: 'CN-ICH-049'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字博物馆)'}]->(b);
MATCH (a {id: 'CN-TOUR-014'}), (b {id: 'CN-REL-024'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-014'}), (b {id: 'CN-REL-026'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-014'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-023'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-023'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-023'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-016'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-019'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-025'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-029'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-030'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(VR漫游)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-024'}), (b {id: 'CN-TOUR-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-016'}), (b {id: 'CN-REL-026'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-016'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'CN-TOUR-019'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'CN-TOUR-025'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'CN-TOUR-029'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'CN-TOUR-030'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'CN-TOUR-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-026'}), (b {id: 'CN-TOUR-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-027'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-027'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-027'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-018'}), (b {id: 'CN-ICH-046'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR互动)'}]->(b);
MATCH (a {id: 'CN-TOUR-018'}), (b {id: 'CN-ICH-033'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(AR互动)'}]->(b);
MATCH (a {id: 'CN-TOUR-019'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-028'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-028'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-028'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-029'}), (b {id: 'CN-TOUR-021'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-029'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-029'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-021'}), (b {id: 'CN-REL-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-021'}), (b {id: 'CN-REL-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-021'}), (b {id: 'CN-REL-034'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-021'}), (b {id: 'CN-REL-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-030'}), (b {id: 'CN-ICH-047'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字藏品)'}]->(b);
MATCH (a {id: 'CN-REL-031'}), (b {id: 'CN-TOUR-022'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-REL-031'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-022'}), (b {id: 'CN-REL-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-022'}), (b {id: 'CN-REL-034'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-022'}), (b {id: 'CN-REL-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-023'}), (b {id: 'CN-REL-032'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三大名楼)'}]->(b);
MATCH (a {id: 'CN-REL-032'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-025'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-029'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-TOUR-030'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-034'}), (b {id: 'CN-TOUR-031'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-031'}), (b {id: 'CN-REL-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(三维扫描)'}]->(b);
MATCH (a {id: 'CN-TOUR-032'}), (b {id: 'CN-REL-036'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);
MATCH (a {id: 'CN-REL-036'}), (b {id: 'CN-TOUR-035'}) CREATE (a)-[:CULTURAL_LINK {label: '文化关联(数字测绘)'}]->(b);

// 总计: 493 节点, 549 边